[
  {
		// 跨線名稱
    "line_caption": "One",

		// 跨線開始座標
    "line_start": { "x": 0, "y": 100 },

		// 跨線結束座標
    "line_end": { "x": 100, "y": 200 },

		// 跨線顏色(black, white, red, green, blue)
    "line_color": "black",

		// 由左至右劃線 => DEFAULT: 向下 | REVERSE: 向上
    "cross_direction": "DIRECTION_DEFAULT"
  },
	{
		// 跨線名稱
    "line_caption": "Two",

		// 跨線開始座標
    "line_start": { "x": 200, "y": 100 },

		// 跨線結束座標
    "line_end": { "x": 300, "y": 200 },

		// 跨線顏色(black, white, red, green, blue)
    "line_color": "blue",

		// 由左至右劃線 => DEFAULT: 向下 | REVERSE: 向上
    "cross_direction": "DIRECTION_REVERSE"
  }
]